[ISAPI_Rewrite]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?www\.eruditetech\.com
RewriteCond URL ^/(.*)
RewriteCond METHOD GET
RewriteRule ^/(.*) /$1 [I,L]
RewriteCond Host: (?:.+\.)?www\.eruditetech\.com
RewriteCond METHOD POST
RewriteRule ^/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?www\.eruditetech\.com
RewriteRule (.*) /$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?eruditetech\.com
RewriteCond URL ^/eruditetech.com-redirect/(.*)
RewriteCond METHOD GET
RewriteRule ^/eruditetech.com-redirect/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?eruditetech\.com
RewriteCond METHOD POST
RewriteRule ^/eruditetech.com-redirect/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?eruditetech\.com
RewriteRule (.*) /eruditetech.com-redirect/$1 [I,L]

